<mxfile host="65bd71144e">
    <diagram id="wY6d_vMM8w1JQ9LgXJtP" name="ページ1">
        <mxGraphModel dx="5017" dy="2580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-2380" y="90" width="1520" height="1080" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;fontColor=default;strokeWidth=16;" parent="1" vertex="1">
                    <mxGeometry x="-710" y="144" width="560" height="1070" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;html=1;strokeColor=#000000;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-2380" y="129" width="1520" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.add;fillColor=#00DD00;strokeColor=none;sketch=0;fontColor=default;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-2309" y="106" width="12" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.delete;fillColor=#ff0000;strokeColor=none;sketch=0;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-2352" y="106" width="11" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.delete;fillColor=#FFFF00;strokeColor=none;sketch=0;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-2331" y="106" width="12" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 16px&quot;&gt;draw.io&lt;/font&gt;" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.url;fillColor=#e0e0e0;strokeColor=#c0c0c0;buttonText=;strokeColor2=#222222;fontColor=#222222;fontSize=8;spacingTop=2;align=center;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-1866.56" y="99" width="493.13" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;fontColor=#00FF00;fillColor=#E6E6E6;" parent="1" vertex="1">
                    <mxGeometry x="-1040" y="179" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;fontSize=72;fontColor=#00CC00;strokeWidth=2;fillColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-2380" y="1122.25" width="1519" height="173" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;fontSize=16;fontColor=#000000;entryX=1;entryY=0.959;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-860" y="1296.25" as="sourcePoint"/>
                        <mxPoint x="-860" y="1143.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;fontSize=16;fontColor=#000000;entryX=0;entryY=0.951;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2380" y="1295.25" as="sourcePoint"/>
                        <mxPoint x="-2380.0000000000005" y="1135.7199999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fontSize=27;fontColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fillColor=#000000;gradientColor=none;arcSize=27;" parent="1" vertex="1">
                    <mxGeometry x="-590" y="139" width="320" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 16px&quot;&gt;draw.io&lt;/font&gt;" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.url;fillColor=#e0e0e0;strokeColor=#c0c0c0;buttonText=;strokeColor2=#222222;fontColor=#222222;fontSize=8;spacingTop=2;align=center;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-678.5" y="208" width="493.13" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#ffffff;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-629.62" y="419" width="400" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 40px&quot;&gt;LOGO&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#FFFFFF;strokeWidth=3;fillColor=none;fontColor=#00FF00;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-678.5" y="253.5" width="168.5" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;fontColor=#00FF00;fillColor=#E6E6E6;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="276" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="LOGO" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#F8F9FA;strokeWidth=1;fillColor=none;fontColor=#00FF00;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=72;spacing=5;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="-2380" y="139" width="430" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Categories" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=48;spacing=5;" parent="1" vertex="1">
                    <mxGeometry x="-631.93" y="350" width="400" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#FFFFFF;strokeColor=#999999;labelBackgroundColor=none;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2020" y="380.5" width="800" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;カテゴリーの名前 item 2" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=16;spacing=5;" parent="39" vertex="1">
                    <mxGeometry x="-0.0023809523809177335" y="159.99763425925926" width="800" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;カテゴリーの名前 item1" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=16;spacing=5;" parent="39" vertex="1">
                    <mxGeometry x="-0.0023809523809177335" y="-0.0023657407407426945" width="800" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="line;strokeWidth=1;html=1;shadow=0;fontSize=32;fontColor=#FFFFFF;fillColor=none;gradientColor=none;strokeColor=#CCCCCC;" parent="39" vertex="1">
                    <mxGeometry y="153.00058333333334" width="800" height="7" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="line;strokeWidth=1;html=1;shadow=0;fontSize=32;fontColor=#FFFFFF;fillColor=none;gradientColor=none;strokeColor=#CCCCCC;" parent="39" vertex="1">
                    <mxGeometry y="329.00058333333334" width="800" height="7" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Update&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0000FF;strokeColor=none;align=center;fontSize=24;fontColor=#FFFFFF;labelBackgroundColor=none;" parent="39" vertex="1">
                    <mxGeometry width="80" height="40" relative="1" as="geometry">
                        <mxPoint x="640" y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="カテゴリー名" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#808080;strokeWidth=1;fillColor=#ffffff;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=16;spacing=20;labelBackgroundColor=none;" parent="39" vertex="1">
                    <mxGeometry x="316.6666666666667" y="60" width="266.6666666666667" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;カテゴリーの名前 item 3" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=16;spacing=5;" parent="39" vertex="1">
                    <mxGeometry x="-0.0023809523809177335" y="335.99763425925926" width="800" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="line;strokeWidth=1;html=1;shadow=0;fontSize=32;fontColor=#FFFFFF;fillColor=none;gradientColor=none;strokeColor=#CCCCCC;" parent="39" vertex="1">
                    <mxGeometry y="489.00058333333345" width="800" height="7" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="カテゴリー名" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#808080;strokeWidth=1;fillColor=#ffffff;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=16;spacing=20;labelBackgroundColor=none;" parent="39" vertex="1">
                    <mxGeometry x="316.6666666666667" y="220" width="266.6666666666667" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="カテゴリー名" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#808080;strokeWidth=1;fillColor=#ffffff;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=16;spacing=20;labelBackgroundColor=none;" parent="39" vertex="1">
                    <mxGeometry x="316.6666666666667" y="396" width="266.6666666666667" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Delete&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#FF3333;strokeColor=none;align=center;fontSize=24;fontColor=#FFFFFF;labelBackgroundColor=none;" parent="39" vertex="1">
                    <mxGeometry width="80" height="40" relative="1" as="geometry">
                        <mxPoint x="640" y="90" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Update&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0000FF;strokeColor=none;align=center;fontSize=24;fontColor=#FFFFFF;labelBackgroundColor=none;" parent="39" vertex="1">
                    <mxGeometry width="80" height="40" relative="1" as="geometry">
                        <mxPoint x="640" y="190" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Delete&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#FF3333;strokeColor=none;align=center;fontSize=24;fontColor=#FFFFFF;labelBackgroundColor=none;" parent="39" vertex="1">
                    <mxGeometry width="80" height="40" relative="1" as="geometry">
                        <mxPoint x="640" y="250" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Update&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0000FF;strokeColor=none;align=center;fontSize=24;fontColor=#FFFFFF;labelBackgroundColor=none;" parent="39" vertex="1">
                    <mxGeometry width="80" height="40" relative="1" as="geometry">
                        <mxPoint x="640" y="366" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Delete&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#FF3333;strokeColor=none;align=center;fontSize=24;fontColor=#FFFFFF;labelBackgroundColor=none;" parent="39" vertex="1">
                    <mxGeometry width="80" height="40" relative="1" as="geometry">
                        <mxPoint x="640" y="426" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="&lt;font style=&quot;font-size: 24px&quot;&gt;New&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#00CC00;strokeColor=none;align=center;fontSize=24;fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" parent="39">
                    <mxGeometry width="80" height="40" relative="1" as="geometry">
                        <mxPoint x="680" y="-70" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="Categories" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=48;spacing=5;" parent="1" vertex="1">
                    <mxGeometry x="-2020" y="299" width="800" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#FFFFFF;strokeColor=#999999;labelBackgroundColor=none;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-631.93" y="470" width="400" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="line;strokeWidth=1;html=1;shadow=0;fontSize=32;fontColor=#FFFFFF;fillColor=none;gradientColor=none;strokeColor=#CCCCCC;" parent="60" vertex="1">
                    <mxGeometry y="153.00058333333334" width="400" height="7" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="line;strokeWidth=1;html=1;shadow=0;fontSize=32;fontColor=#FFFFFF;fillColor=none;gradientColor=none;strokeColor=#CCCCCC;" parent="60" vertex="1">
                    <mxGeometry y="329.00058333333334" width="400" height="7" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Update&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0000FF;strokeColor=none;align=center;fontSize=24;fontColor=#FFFFFF;labelBackgroundColor=none;" parent="60" vertex="1">
                    <mxGeometry width="80" height="40" relative="1" as="geometry">
                        <mxPoint x="292" y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="カテゴリー名" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#808080;strokeWidth=1;fillColor=#ffffff;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=16;spacing=20;labelBackgroundColor=none;" parent="60" vertex="1">
                    <mxGeometry x="21.933333333333337" y="60" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="line;strokeWidth=1;html=1;shadow=0;fontSize=32;fontColor=#FFFFFF;fillColor=none;gradientColor=none;strokeColor=#CCCCCC;" parent="60" vertex="1">
                    <mxGeometry y="489.00058333333345" width="400" height="7" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="カテゴリー名" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#808080;strokeWidth=1;fillColor=#ffffff;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=16;spacing=20;labelBackgroundColor=none;" parent="60" vertex="1">
                    <mxGeometry x="21.933333333333337" y="220" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Delete&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#FF3333;strokeColor=none;align=center;fontSize=24;fontColor=#FFFFFF;labelBackgroundColor=none;" parent="60" vertex="1">
                    <mxGeometry width="80" height="40" relative="1" as="geometry">
                        <mxPoint x="1680" y="140" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Delete&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#FF3333;strokeColor=none;align=center;fontSize=24;fontColor=#FFFFFF;labelBackgroundColor=none;" parent="60" vertex="1">
                    <mxGeometry width="80" height="40" relative="1" as="geometry">
                        <mxPoint x="292" y="90" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Delete&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#FF3333;strokeColor=none;align=center;fontSize=24;fontColor=#FFFFFF;labelBackgroundColor=none;" parent="60" vertex="1">
                    <mxGeometry width="80" height="40" relative="1" as="geometry">
                        <mxPoint x="292" y="245" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Update&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0000FF;strokeColor=none;align=center;fontSize=24;fontColor=#FFFFFF;labelBackgroundColor=none;" parent="60" vertex="1">
                    <mxGeometry width="80" height="40" relative="1" as="geometry">
                        <mxPoint x="292" y="195" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="カテゴリー名" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#808080;strokeWidth=1;fillColor=#ffffff;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=16;spacing=20;labelBackgroundColor=none;" parent="60" vertex="1">
                    <mxGeometry x="24.96333333333334" y="395" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Update&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0000FF;strokeColor=none;align=center;fontSize=24;fontColor=#FFFFFF;labelBackgroundColor=none;" parent="60" vertex="1">
                    <mxGeometry width="80" height="40" relative="1" as="geometry">
                        <mxPoint x="295" y="370" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Delete&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#FF3333;strokeColor=none;align=center;fontSize=24;fontColor=#FFFFFF;labelBackgroundColor=none;" parent="60" vertex="1">
                    <mxGeometry width="80" height="40" relative="1" as="geometry">
                        <mxPoint x="295" y="420" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="&lt;font style=&quot;font-size: 24px&quot;&gt;New&lt;br&gt;&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#00CC00;strokeColor=none;align=center;fontSize=24;fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" parent="60">
                    <mxGeometry width="80" height="40" relative="1" as="geometry">
                        <mxPoint x="302" y="-70" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>