<mxfile host="65bd71144e">
    <diagram id="mhVGNM03eQkajhlVQlf7" name="ページ1">
        <mxGraphModel dx="3767" dy="1347" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-1510" y="40" width="1520" height="1080" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="line;strokeWidth=1;html=1;strokeColor=#000000;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-1510" y="87.75" width="1520" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.add;fillColor=#00DD00;strokeColor=none;sketch=0;fontColor=default;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-1439" y="64.75" width="12" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.delete;fillColor=#ff0000;strokeColor=none;sketch=0;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-1482" y="64.75" width="11" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.delete;fillColor=#FFFF00;strokeColor=none;sketch=0;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-1461" y="64.75" width="12" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 16px&quot;&gt;draw.io&lt;/font&gt;" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.url;fillColor=#e0e0e0;strokeColor=#c0c0c0;buttonText=;strokeColor2=#222222;fontColor=#222222;fontSize=8;spacingTop=2;align=center;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="-996.56" y="57.75" width="493.13" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;fontColor=default;strokeWidth=16;" parent="1" vertex="1">
                    <mxGeometry x="160" y="58.75" width="560" height="1070" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fontSize=27;fontColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;fillColor=#000000;gradientColor=none;arcSize=27;" parent="1" vertex="1">
                    <mxGeometry x="280" y="53.75" width="320" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 16px&quot;&gt;draw.io&lt;/font&gt;" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7ui.url;fillColor=#e0e0e0;strokeColor=#c0c0c0;buttonText=;strokeColor2=#222222;fontColor=#222222;fontSize=8;spacingTop=2;align=center;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="191.5" y="122.75" width="493.13" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="LOGO" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#F8F9FA;strokeWidth=1;fillColor=none;fontColor=#00FF00;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=64;spacing=5;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="-1510" y="97.75" width="430" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="LOGO" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#F8F9FA;strokeWidth=1;fillColor=none;fontColor=#00FF00;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=64;spacing=5;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="224.99999999999994" y="183" width="430" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#6C767D;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#212529;verticalAlign=bottom;align=left;spacing=20;spacingBottom=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-1150" y="343" width="800.02" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;Password : *********" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=16;spacing=5;" parent="34" vertex="1">
                    <mxGeometry x="-0.01999999999998181" y="119.1291203703704" width="800" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;sample@sample.com" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=16;spacing=5;" parent="34" vertex="1">
                    <mxGeometry x="0.01999999999998181" y="39.12662037037035" width="800" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&amp;nbsp;Account Details" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#CCCCCC;strokeColor=#6C767D;fontColor=#FFFFFF;resizeWidth=1;fontSize=32;align=left;spacing=20;fontStyle=0" parent="34" vertex="1">
                    <mxGeometry width="800" height="40" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=none;fillColor=#CCCCCC;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;fontSize=32;fontColor=#FFFFFF;strokeColor=default;" parent="34" vertex="1">
                    <mxGeometry x="717" y="59.125" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/61/61456.png;" parent="34" vertex="1">
                    <mxGeometry x="727.0047058823529" y="69.12654411764716" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=none;fillColor=#CCCCCC;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;fontSize=32;fontColor=#FFFFFF;strokeColor=default;" parent="34" vertex="1">
                    <mxGeometry x="717" y="146.9975" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/61/61456.png;" parent="34" vertex="1">
                    <mxGeometry x="727.0047058823529" y="156.99904411764714" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="退会する" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#B3B3B3;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=16;spacing=5;" parent="34" vertex="1">
                    <mxGeometry x="-0.020123456790130945" y="199.13194444444449" width="800" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="line;strokeWidth=1;html=1;shadow=0;fontSize=32;fontColor=#FFFFFF;fillColor=none;gradientColor=none;strokeColor=#CCCCCC;" parent="34" vertex="1">
                    <mxGeometry x="0.040000000000020464" y="189.13333333333333" width="800" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="line;strokeWidth=1;html=1;shadow=0;fontSize=32;fontColor=#FFFFFF;fillColor=none;gradientColor=none;strokeColor=#CCCCCC;" parent="34" vertex="1">
                    <mxGeometry x="0.03999999999999936" y="109.13083333333337" width="800" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Account" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=48;spacing=5;" parent="1" vertex="1">
                    <mxGeometry x="-1150" y="257.75" width="800" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Log out" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#DB2843;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" parent="1" vertex="1">
                    <mxGeometry x="-470" y="283" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#6C767D;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#212529;verticalAlign=bottom;align=left;spacing=20;spacingBottom=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-1150" y="700" width="800.01" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Settings" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#CCCCCC;strokeColor=#6C767D;fontColor=#FFFFFF;resizeWidth=1;fontSize=32;align=left;spacing=20;fontStyle=0" parent="41" vertex="1">
                    <mxGeometry width="800" height="50" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;固定費" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=16;spacing=5;" parent="41" vertex="1">
                    <mxGeometry x="1.81903103690928e-14" y="130" width="799.99" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="line;strokeWidth=1;html=1;shadow=0;fontSize=32;fontColor=#FFFFFF;fillColor=none;gradientColor=none;strokeColor=#CCCCCC;" parent="41" vertex="1">
                    <mxGeometry y="119.99666666666667" width="800" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=3;shape=mxgraph.ios7.misc.down;strokeColor=#B3B3B3;fontSize=40;fontColor=#000000;fillColor=none;gradientColor=none;direction=north;" parent="41" vertex="1">
                    <mxGeometry x="726" y="150.0000000000001" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;収入" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=16;spacing=5;" parent="41" vertex="1">
                    <mxGeometry x="0.009999999999990905" y="50" width="799.99" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=3;shape=mxgraph.ios7.misc.down;strokeColor=#B3B3B3;fontSize=40;fontColor=#000000;fillColor=none;gradientColor=none;direction=north;" parent="41" vertex="1">
                    <mxGeometry x="726" y="70.00000000000011" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="line;strokeWidth=1;html=1;shadow=0;fontSize=32;fontColor=#FFFFFF;fillColor=none;gradientColor=none;strokeColor=#CCCCCC;" parent="41" vertex="1">
                    <mxGeometry x="0.009999999999990905" y="199.99666666666667" width="800" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;カテゴリー" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=16;spacing=5;" parent="41" vertex="1">
                    <mxGeometry x="0.01999999999998181" y="210" width="799.99" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=3;shape=mxgraph.ios7.misc.down;strokeColor=#B3B3B3;fontSize=40;fontColor=#000000;fillColor=none;gradientColor=none;direction=north;" parent="41" vertex="1">
                    <mxGeometry x="726" y="230.0000000000001" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#6C767D;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#212529;verticalAlign=bottom;align=left;spacing=20;spacingBottom=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="238.06" y="400" width="400" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&amp;nbsp;Account Details" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#CCCCCC;strokeColor=#6C767D;fontColor=#FFFFFF;resizeWidth=1;fontSize=32;align=left;spacing=20;fontStyle=0" parent="55" vertex="1">
                    <mxGeometry width="399.99500006249923" height="40" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;sample@sample.com" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=16;spacing=5;" parent="55" vertex="1">
                    <mxGeometry x="-4.5475207482638466e-15" y="40.50185185185188" width="399.99500006249923" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;Password : *********" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=16;spacing=5;" parent="55" vertex="1">
                    <mxGeometry x="0.004999937500776693" y="120.00185185185188" width="399.99500006249923" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="line;strokeWidth=1;html=1;shadow=0;fontSize=32;fontColor=#FFFFFF;fillColor=none;gradientColor=none;strokeColor=#CCCCCC;" parent="55" vertex="1">
                    <mxGeometry x="0.0049999375007812406" y="114.16666666666667" width="399.99000012499846" height="8.333333333333334" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=none;fillColor=#CCCCCC;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;fontSize=32;fontColor=#FFFFFF;strokeColor=default;" parent="55" vertex="1">
                    <mxGeometry x="358.4955188060149" y="65.5" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/61/61456.png;" parent="55" vertex="1">
                    <mxGeometry x="363.49780921856126" y="70.50176470588247" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=none;fillColor=#CCCCCC;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;fontSize=32;fontColor=#FFFFFF;strokeColor=default;" parent="55" vertex="1">
                    <mxGeometry x="358.4955188060149" y="145" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/61/61456.png;" parent="55" vertex="1">
                    <mxGeometry x="363.49780921856126" y="150.00176470588247" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Account" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=32;spacing=5;" parent="1" vertex="1">
                    <mxGeometry x="238.05999999999995" y="320" width="400" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Log out" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#DB2843;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" parent="1" vertex="1">
                    <mxGeometry x="558.06" y="340" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#6C767D;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#212529;verticalAlign=bottom;align=left;spacing=20;spacingBottom=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="240" y="650" width="402.48493827160496" height="280.00222222222226" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Settings" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#CCCCCC;strokeColor=#6C767D;fontColor=#FFFFFF;resizeWidth=1;fontSize=32;align=left;spacing=20;fontStyle=0" parent="70" vertex="1">
                    <mxGeometry width="400" height="40" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;収入" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=16;spacing=5;" parent="70" vertex="1">
                    <mxGeometry x="0.004647164068131124" y="40.00222222222226" width="400" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="line;strokeWidth=1;html=1;shadow=0;fontSize=32;fontColor=#FFFFFF;fillColor=none;gradientColor=none;strokeColor=#CCCCCC;" parent="70" vertex="1">
                    <mxGeometry y="109.99777777777784" width="400" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=3;shape=mxgraph.ios7.misc.down;strokeColor=#B3B3B3;fontSize=40;fontColor=#000000;fillColor=none;gradientColor=none;direction=north;" parent="70" vertex="1">
                    <mxGeometry x="370" y="70.00000000000011" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;固定費" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=16;spacing=5;" parent="70" vertex="1">
                    <mxGeometry x="0.0049382716049422015" y="120.00222222222226" width="400" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=3;shape=mxgraph.ios7.misc.down;strokeColor=#B3B3B3;fontSize=40;fontColor=#000000;fillColor=none;gradientColor=none;direction=north;" parent="70" vertex="1">
                    <mxGeometry x="370" y="150.0000000000001" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="line;strokeWidth=1;html=1;shadow=0;fontSize=32;fontColor=#FFFFFF;fillColor=none;gradientColor=none;strokeColor=#CCCCCC;" parent="70" vertex="1">
                    <mxGeometry x="2.480000000000018" y="190.27777777777783" width="395.0567901234568" height="9.722222222222223" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;span style=&quot;white-space: pre&quot;&gt;&#9;&lt;/span&gt;カテゴリー" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#343A40;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=16;spacing=5;" parent="70" vertex="1">
                    <mxGeometry x="1.2449382716049604" y="200.00222222222226" width="400" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=3;shape=mxgraph.ios7.misc.down;strokeColor=#B3B3B3;fontSize=40;fontColor=#000000;fillColor=none;gradientColor=none;direction=north;" parent="70" vertex="1">
                    <mxGeometry x="370" y="230.0000000000001" width="10" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>